server {
    gzip on;
    gzip_types *;
    gzip_min_length 1024;
    gzip_disable "MSIE [1-6]\.";
    listen 80;
    location /icecast/ {
        proxy_pass http://icecast:8000/;
    }
    location /liquidsoap/ {
        proxy_pass http://liquidsoap:7000/;
    }
    location / {
        proxy_pass http://diffusion_api:3000/;
    }
}
